nav
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  background-color: black
  color: white
  position: fixed
  top: 0
  width: 100vw
  height: 8vh
  text-align: center
  padding: 10px 0
  z-index: 10


  img
    display: flex
    justify-content: flex-start
    align-self: center
    background-color: white
    border: 2px solid purple
    border-radius: 50%
    height: 2em
    width: auto
    margin: 1em
    padding: .25em
    text-align: center
    z-index: -1

  #logo
    margin: 0

  ul
    align-self: flex-start
    white-space: nowrap
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block

      a
        padding: 0.2em 1em 0.2em 1em
        margin: 0 0.25em
        border: 1px solid darkslategrey
        border-radius: 5px
        background-color: lightslategrey
        text-decoration: none
        color: purple
        font-weight: 800
