nav
  background-color: black
  color: white
  position: fixed
  top: 0
  width: 100vw
  height: 8vh
  text-align: left
  padding: 10px 0
  z-index: 10

  ul
    white-space: nowrap
    list-style-type: none
    margin: 0 10px
    padding: 0

    li
      display: inline-block

    a
      padding: 0.6em 1em 0.3em 1em
      margin: 0 0.25em
      border: 1px solid darkslategrey
      background-color: lightslategrey
      text-decoration: none
      color: purple
      font-weight: 800
