@import sass/_variables
@import sass/_Nav
@import sass/_Header
@import sass/_Footer
@import sass/_Sidebar
@import sass/_Content
@import sass/_media-queries

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: #eee
  display: flex
  flex-direction: column

h1, h2, h3, h4
  padding-top: 1em
  font-family: $fonts-header

p
  font-family: $fonts-body

header
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center

.content
  background-color: rgba(181,201,149, .1)
  display: flex
  align-items: stretch
  min-height: $content-height
