@import _variables

*
  box-sizing: border-box
  padding: 0
  margin: 0 auto

body
  background-color: #eee
  display: flex
  max-width: $max-width
  flex-direction: column
  font-size: 1.25vw

h1, h2, h3, h4
  padding-top: 1em

header
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center

.container
  background-color: skyblue
  border: 2px solid purple
  border-radius: 2em 2em 0 0

.content
  display: flex
  align-items: stretch
  min-height: $content-height

.main
  border-radius: 2em 0 0 0
