@import _variables

header
  background-color: skyblue
  border-radius: 2em 2em 0 0
  height: $header-height

  .div--img
    flex: 0 0 30%
    text-align: center

  img
    border: 2px solid purple
    border-radius: 50%
    height: 7em
    width: auto
    margin: 1em
    padding: .25em

  .header
    flex: 1 0 70%
    text-align: left
    padding: 1em
